# PDrawer

./: README.md  build.gradle  settings.gradle
psoftdrawer/: build.gradle  proguard-rules.pro
psoftdrawer/config/: release.keystore
psoftdrawer/src/main/: AndroidManifest.xml
psoftdrawer/src/main/java/ir/psoft/psoftdrawer/: DrawerMenuCell.java  FragmentDrawer.java  NavDrawerItem.java  NavMenuItem.java  NavMenuItemClickInterface.java  NavMenuLine.java  NavigationDrawerAdapter.java  PDrawerActivity.java  PDrawerConfig.java  PDrawerFragment.java
psoftdrawer/src/main/java/ir/psoft/psoftdrawer/actionbarrtlizer/: ActionBarRtlizer.java  BottomNavigationViewHelper.java  RtlizeEverything.java
psoftdrawer/src/main/java/ir/psoft/psoftdrawer/helper/: ColorUtilies.java  MD5Helper.java
psoftdrawer/src/main/res/anim/: flip_horizontal.xml
psoftdrawer/src/main/res/layout/: drawer_activity_automenu_layout.xml  toolbar_simple.xml
psoftdrawer/src/main/res/values/: strings.xml
